{
  "name": "gh-issue-jira-sync",
  "version": "1.0.0",
  "description": "GitHub Action to sync GitHub Issues to Jira.",
  "main": "scripts/sync.js",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "github-action",
    "jira",
    "issue-sync"
  ],
  "author": "TheGrowthExponent",
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^20.1.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5"
  },
  "scripts": {
    "lint": "eslint ."
  }
}
